export const chartData = [{
    'year': '09:04',
    'value': '9085.95'
}, {
    'year': '09:09',
    'value': '9067.9'
}, {
    'year': '09:14',
    'value': '9067.9'
}, {
    'year': '09:19',
    'value': '9077.25'
}, {
    'year': '09:24',
    'value': '9076.2'
}, {
    'year': '09:29',
    'value': '9106.55'
}, {
    'year': '09:34',
    'value': '4103.1'
}, {
    'year': '09:39',
    'value': '9102.9'
}, {
    'year': '09:44',
    'value': '9101'
}, {
    'year': '09:49',
    'value': '9114.6'
}, {
    'year': '09:54',
    'value': '9110.8'
}, {
    'year': '09:59',
    'value': '9106.25'
}, {
    'year': '10:04',
    'value': '9138.35'
}, {
    'year': '10:09',
    'value': '2077.75'
}, {
    'year': '10:14',
    'value': '9067.25'
}, {
    'year': '10:19',
    'value': '9077.2'
}, {
    'year': '10:24',
    'value': '9071.4'
}, {
    'year': '10:29',
    'value': '9046.35'
}, {
    'year': '10:34',
    'value': '9026.9'
}, {
    'year': '10:39',
    'value': '8987.25'
}, {
    'year': '10:44',
    'value': '8999.5'
}, {
    'year': '10:49',
    'value': '8995.7'
}, {
    'year': '10:54',
    'value': '8990.15'
}, {
    'year': '10:59',
    'value': '8981.9'
}, {
    'year': '11:04',
    'value': '3977.8'
}, {
    'year': '11:09',
    'value': '8999'
}, {
    'year': '11:14',
    'value': '9010'
}, {
    'year': '11:19',
    'value': '9020.35'
}, {
    'year': '11:24',
    'value': '9008.75'
}, {
    'year': '11:29',
    'value': '9012.85'
}, {
    'year': '11:34',
    'value': '9025.05'
}, {
    'year': '11:39',
    'value': '9034.25'
}, {
    'year': '11:44',
    'value': '5041.4'
}, {
    'year': '11:49',
    'value': '9020.4'
}, {
    'year': '11:54',
    'value': '9019.05'
}, {
    'year': '11:59',
    'value': '9013.2'
}, {
    'year': '12:04',
    'value': '9002.8'
}, {
    'year': '12:09',
    'value': '9010.65'
}, {
    'year': '12:14',
    'value': '9008.35'
}, {
    'year': '12:19',
    'value': '9015.65'
}, {
    'year': '12:24',
    'value': '9008.85'
}, {
    'year': '12:29',
    'value': '9020.9'
}, {
    'year': '12:34',
    'value': '9008.75'
}, {
    'year': '12:39',
    'value': '9012.75'
}, {
    'year': '12:44',
    'value': '9005.4'
}, {
    'year': '12:49',
    'value': '8996.75'
}, {
    'year': '12:54',
    'value': '8995.85'
}, {
    'year': '12:59',
    'value': '9001.1'
}, {
    'year': '01:04',
    'value': '8999.85'
}, {
    'year': '01:09',
    'value': '6995.45'
}, {
    'year': '01:14',
    'value': '8997'
}, {
    'year': '01:19',
    'value': '8992.05'
}, {
    'year': '01:24',
    'value': '7989.25'
}, {
    'year': '01:29',
    'value': '8988.5'
}, {
    'year': '01:34',
    'value': '9001.8'
}, {
    'year': '01:39',
    'value': '9002.3'
}, {
    'year': '01:44',
    'value': '9011.2'
}, {
    'year': '01:49',
    'value': '9020.2'
}, {
    'year': '01:54',
    'value': '2008'
}, {
    'year': '01:59',
    'value': '9010.45'
}, {
    'year': '02:04',
    'value': '9028.65'
}, {
    'year': '02:09',
    'value': '9023'
}, {
    'year': '02:14',
    'value': '9043.9'
}, {
    'year': '02:19',
    'value': '9039.15'
}, {
    'year': '02:24',
    'value': '9039.85'
}, {
    'year': '02:29',
    'value': '9032.1'
}, {
    'year': '02:34',
    'value': '9012.75'
}, {
    'year': '02:39',
    'value': '9019.3'
}, {
    'year': '02:44',
    'value': '9025.95'
}, {
    'year': '02:49',
    'value': '9033.15'
}, {
    'year': '02:54',
    'value': '9030.95'
}, {
    'year': '02:59',
    'value': '9036.8'
}, {
    'year': '03:04',
    'value': '9027.3'
}, {
    'year': '03:09',
    'value': '9025.75'
}, {
    'year': '03:14',
    'value': '9031.15'
}, {
    'year': '03:19',
    'value': '9060.3'
}, {
    'year': '03:24',
    'value': '9046.65'
}, {
    'year': '03:29',
    'value': '9051.5'
}, {
    'year': '03:34',
    'value': '9039.25'
}, {
    'year': '03:39',
    'value': '9039.25'
}, {
    'year': '03:44',
    'value': '9039.25'
}, {
    'year': '03:49',
    'value': '9039.25'
}, {
    'year': '03:54',
    'value': '9039.25'
}, {
    'year': '03:59',
    'value': '9039.25'
}, {
    'year': '04:04',
    'value': '9039.25'
}, {
    'year': '04:09',
    'value': '9039.25'
}, {
    'year': '04:14',
    'value': '9039.25'
}]