const data = {
    "name": "Axis Bluechip Fund Direct Plan Growth",
    "data": [
        [1495737000000, 23.09],
        [1495823400000, 23.1167],
        [1495909800000, 23.1433],
        [1495996200000, 23.17],
        [1496082600000, 23.2],
        [1496169000000, 23.33],
        [1496255400000, 23.37],
        [1496341800000, 23.51],
        [1496428200000, 23.53],
        [1496514600000, 23.55],
        [1496601000000, 23.57],
        [1496687400000, 23.47],
        [1496773800000, 23.6],
        [1496860200000, 23.6],
        [1496946600000, 23.71],
        [1497033000000, 23.66],
        [1497119400000, 23.61],
        [1497205800000, 23.56],
        [1497292200000, 23.57],
        [1497378600000, 23.53],
        [1497465000000, 23.46],
        [1497551400000, 23.57],
        [1497637800000, 23.62],
        [1497724200000, 23.67],
        [1497810600000, 23.72],
        [1497897000000, 23.68],
        [1497983400000, 23.69],
        [1498069800000, 23.68],
        [1498156200000, 23.49],
        [1498242600000, 23.4575],
        [1498329000000, 23.425],
        [1498415400000, 23.3925],
        [1498501800000, 23.36],
        [1498588200000, 23.35],
        [1498674600000, 23.29],
        [1498761000000, 23.36],
        [1498847400000, 23.4333],
        [1498933800000, 23.5067],
        [1499020200000, 23.58],
        [1499106600000, 23.57],
        [1499193000000, 23.63],
        [1499279400000, 23.77],
        [1499365800000, 23.7],
        [1499452200000, 23.75],
        [1499538600000, 23.8],
        [1499625000000, 23.85],
        [1499711400000, 23.84],
        [1499797800000, 23.91],
        [1499884200000, 24.12],
        [1499970600000, 24.1],
        [1500057000000, 24.1167],
        [1500143400000, 24.1333],
        [1500229800000, 24.15],
        [1500316200000, 24.0],
        [1500402600000, 24.19],
        [1500489000000, 24.13],
        [1500575400000, 24.24],
        [1500661800000, 24.26],
        [1500748200000, 24.28],
        [1500834600000, 24.3],
        [1500921000000, 24.29],
        [1501007400000, 24.36],
        [1501093800000, 24.53],
        [1501180200000, 24.6],
        [1501266600000, 24.66],
        [1501353000000, 24.72],
        [1501439400000, 24.78],
        [1501525800000, 24.91],
        [1501612200000, 24.81],
        [1501698600000, 24.65],
        [1501785000000, 24.76],
        [1501871400000, 24.8067],
        [1501957800000, 24.8533],
        [1502044200000, 24.9],
        [1502130600000, 24.71],
        [1502217000000, 24.56],
        [1502303400000, 24.28],
        [1502389800000, 24.2],
        [1502476200000, 24.2967],
        [1502562600000, 24.3933],
        [1502649000000, 24.49],
        [1502735400000, 24.63],
        [1502821800000, 24.77],
        [1502908200000, 24.67],
        [1502994600000, 24.61],
        [1503081000000, 24.5567],
        [1503167400000, 24.5033],
        [1503253800000, 24.45],
        [1503340200000, 24.47],
        [1503426600000, 24.72],
        [1503513000000, 24.73],
        [1503599400000, 24.7825],
        [1503685800000, 24.835],
        [1503772200000, 24.8875],
        [1503858600000, 24.94],
        [1503945000000, 24.66],
        [1504031400000, 24.91],
        [1504117800000, 25.0],
        [1504204200000, 25.17],
        [1504290600000, 25.1033],
        [1504377000000, 25.0367],
        [1504463400000, 24.97],
        [1504549800000, 25.16],
        [1504636200000, 25.19],
        [1504722600000, 25.34],
        [1504809000000, 25.38],
        [1504895400000, 25.48],
        [1504981800000, 25.58],
        [1505068200000, 25.68],
        [1505154600000, 25.81],
        [1505241000000, 25.74],
        [1505327400000, 25.66],
        [1505413800000, 25.63],
        [1505500200000, 25.6933],
        [1505586600000, 25.7567],
        [1505673000000, 25.82],
        [1505759400000, 25.84],
        [1505845800000, 25.77],
        [1505932200000, 25.7],
        [1506018600000, 25.3],
        [1506105000000, 25.2033],
        [1506191400000, 25.1067],
        [1506277800000, 25.01],
        [1506364200000, 25.06],
        [1506450600000, 24.73],
        [1506537000000, 24.88],
        [1506623400000, 24.99],
        [1506709800000, 25.0225],
        [1506796200000, 25.055],
        [1506882600000, 25.0875],
        [1506969000000, 25.12],
        [1507055400000, 25.19],
        [1507141800000, 25.18],
        [1507228200000, 25.39],
        [1507314600000, 25.3967],
        [1507401000000, 25.4033],
        [1507487400000, 25.41],
        [1507573800000, 25.53],
        [1507660200000, 25.48],
        [1507746600000, 25.76],
        [1507833000000, 25.88],
        [1507919400000, 25.89],
        [1508005800000, 25.9],
        [1508092200000, 25.91],
        [1508178600000, 25.88],
        [1508265000000, 25.84],
        [1508351400000, 25.822],
        [1508437800000, 25.804],
        [1508524200000, 25.786],
        [1508610600000, 25.768],
        [1508697000000, 25.75],
        [1508783400000, 25.78],
        [1508869800000, 25.67],
        [1508956200000, 25.66],
        [1509042600000, 25.72],
        [1509129000000, 25.7767],
        [1509215400000, 25.8333],
        [1509301800000, 25.89],
        [1509388200000, 25.83],
        [1509474600000, 26.06],
        [1509561000000, 26.02],
        [1509647400000, 26.03],
        [1509733800000, 26.0233],
        [1509820200000, 26.0167],
        [1509906600000, 26.01],
        [1509993000000, 25.82],
        [1510079400000, 25.72],
        [1510165800000, 25.82],
        [1510252200000, 25.83],
        [1510338600000, 25.7767],
        [1510425000000, 25.7233],
        [1510511400000, 25.67],
        [1510597800000, 25.59],
        [1510684200000, 25.52],
        [1510770600000, 25.76],
        [1510857000000, 25.94],
        [1510943400000, 25.94],
        [1511029800000, 25.94],
        [1511116200000, 25.94],
        [1511202600000, 25.96],
        [1511289000000, 25.98],
        [1511375400000, 25.91],
        [1511461800000, 26.0],
        [1511548200000, 26.02],
        [1511634600000, 26.04],
        [1511721000000, 26.06],
        [1511807400000, 26.12],
        [1511893800000, 26.09],
        [1511980200000, 25.87],
        [1512066600000, 25.7],
        [1512153000000, 25.67],
        [1512239400000, 25.64],
        [1512325800000, 25.61],
        [1512412200000, 25.57],
        [1512498600000, 25.45],
        [1512585000000, 25.88],
        [1512671400000, 26.12],
        [1512757800000, 26.1567],
        [1512844200000, 26.1933],
        [1512930600000, 26.23],
        [1513017000000, 26.09],
        [1513103400000, 25.97],
        [1513189800000, 26.03],
        [1513276200000, 26.22],
        [1513362600000, 26.2967],
        [1513449000000, 26.3733],
        [1513535400000, 26.45],
        [1513621800000, 26.74],
        [1513708200000, 26.64],
        [1513794600000, 26.63],
        [1513881000000, 26.76],
        [1513967400000, 26.7725],
        [1514053800000, 26.785],
        [1514140200000, 26.7975],
        [1514226600000, 26.81],
        [1514313000000, 26.7],
        [1514399400000, 26.69],
        [1514485800000, 26.83],
        [1514572200000, 26.7533],
        [1514658600000, 26.6767],
        [1514745000000, 26.6],
        [1514831400000, 26.54],
        [1514917800000, 26.54],
        [1515004200000, 26.62],
        [1515090600000, 26.87],
        [1515177000000, 26.9033],
        [1515263400000, 26.9367],
        [1515349800000, 26.97],
        [1515436200000, 26.89],
        [1515522600000, 26.82],
        [1515609000000, 26.88],
        [1515695400000, 26.91],
        [1515781800000, 26.9567],
        [1515868200000, 27.0033],
        [1515954600000, 27.05],
        [1516041000000, 26.89],
        [1516127400000, 26.92],
        [1516213800000, 26.95],
        [1516300200000, 27.08],
        [1516386600000, 27.1033],
        [1516473000000, 27.1267],
        [1516559400000, 27.15],
        [1516645800000, 27.27],
        [1516732200000, 27.23],
        [1516818600000, 27.266],
        [1516905000000, 27.302],
        [1516991400000, 27.338],
        [1517077800000, 27.374],
        [1517164200000, 27.41],
        [1517250600000, 27.2],
        [1517337000000, 27.14],
        [1517423400000, 27.2],
        [1517509800000, 26.49],
        [1517596200000, 26.39],
        [1517682600000, 26.29],
        [1517769000000, 26.19],
        [1517855400000, 25.96],
        [1517941800000, 25.92],
        [1518028200000, 26.25],
        [1518114600000, 26.03],
        [1518201000000, 26.1367],
        [1518287400000, 26.2433],
        [1518373800000, 26.35],
        [1518460200000, 26.36],
        [1518546600000, 26.37],
        [1518633000000, 26.37],
        [1518719400000, 26.21],
        [1518805800000, 26.1467],
        [1518892200000, 26.0833],
        [1518978600000, 26.02],
        [1519065000000, 26.02],
        [1519151400000, 26.05],
        [1519237800000, 25.99],
        [1519324200000, 26.32],
        [1519410600000, 26.4133],
        [1519497000000, 26.5067],
        [1519583400000, 26.6],
        [1519669800000, 26.57],
        [1519756200000, 26.46],
        [1519842600000, 26.35],
        [1519929000000, 26.3075],
        [1520015400000, 26.265],
        [1520101800000, 26.2225],
        [1520188200000, 26.18],
        [1520274600000, 25.94],
        [1520361000000, 25.75],
        [1520447400000, 25.89],
        [1520533800000, 25.97],
        [1520620200000, 26.0733],
        [1520706600000, 26.1767],
        [1520793000000, 26.28],
        [1520879400000, 26.33],
        [1520965800000, 26.33],
        [1521052200000, 26.32],
        [1521138600000, 25.99],
        [1521225000000, 25.9133],
        [1521311400000, 25.8367],
        [1521397800000, 25.76],
        [1521484200000, 25.89],
        [1521570600000, 26.0],
        [1521657000000, 25.9],
        [1521743400000, 25.67],
        [1521829800000, 25.7967],
        [1521916200000, 25.9233],
        [1522002600000, 26.05],
        [1522089000000, 26.25],
        [1522175400000, 26.19],
        [1522261800000, 26.274],
        [1522348200000, 26.358],
        [1522434600000, 26.442],
        [1522521000000, 26.526],
        [1522607400000, 26.61],
        [1522693800000, 26.7],
        [1522780200000, 26.48],
        [1522866600000, 27.0],
        [1522953000000, 27.1],
        [1523039400000, 27.1533],
        [1523125800000, 27.2067],
        [1523212200000, 27.26],
        [1523298600000, 27.21],
        [1523385000000, 27.29],
        [1523471400000, 27.41],
        [1523557800000, 27.45],
        [1523644200000, 27.5167],
        [1523730600000, 27.5833],
        [1523817000000, 27.65],
        [1523903400000, 27.67],
        [1523989800000, 27.54],
        [1524076200000, 27.58],
        [1524162600000, 27.56],
        [1524249000000, 27.59],
        [1524335400000, 27.62],
        [1524421800000, 27.65],
        [1524508200000, 27.67],
        [1524594600000, 27.62],
        [1524681000000, 27.71],
        [1524767400000, 27.72],
        [1524853800000, 27.7967],
        [1524940200000, 27.8733],
        [1525026600000, 27.95],
        [1525113000000, 27.96],
        [1525199400000, 27.97],
        [1525285800000, 27.78],
        [1525372200000, 27.72],
        [1525458600000, 27.7733],
        [1525545000000, 27.8267],
        [1525631400000, 27.88],
        [1525717800000, 27.79],
        [1525804200000, 27.76],
        [1525890600000, 27.71],
        [1525977000000, 27.93],
        [1526063400000, 27.9133],
        [1526149800000, 27.8967],
        [1526236200000, 27.88],
        [1526322600000, 27.98],
        [1526409000000, 28.02],
        [1526495400000, 28.05],
        [1526581800000, 28.04],
        [1526668200000, 27.9367],
        [1526754600000, 27.8333],
        [1526841000000, 27.73],
        [1526927400000, 27.87],
        [1527013800000, 27.66],
        [1527100200000, 27.82],
        [1527186600000, 28.19],
        [1527273000000, 28.2233],
        [1527359400000, 28.2567],
        [1527445800000, 28.29],
        [1527532200000, 28.22],
        [1527618600000, 28.26],
        [1527705000000, 28.58],
        [1527791400000, 28.39],
        [1527877800000, 28.31],
        [1527964200000, 28.23],
        [1528050600000, 28.15],
        [1528137000000, 28.09],
        [1528223400000, 28.35],
        [1528309800000, 28.5],
        [1528396200000, 28.5],
        [1528482600000, 28.53],
        [1528569000000, 28.56],
        [1528655400000, 28.59],
        [1528741800000, 28.75],
        [1528828200000, 28.79],
        [1528914600000, 28.82],
        [1529001000000, 28.91],
        [1529087400000, 28.86],
        [1529173800000, 28.81],
        [1529260200000, 28.76],
        [1529346600000, 28.56],
        [1529433000000, 28.73],
        [1529519400000, 28.62],
        [1529605800000, 28.85],
        [1529692200000, 28.8533],
        [1529778600000, 28.8567],
        [1529865000000, 28.86],
        [1529951400000, 28.89],
        [1530037800000, 28.77],
        [1530124200000, 28.63],
        [1530210600000, 28.87],
        [1530297000000, 28.8667],
        [1530383400000, 28.8633],
        [1530469800000, 28.86],
        [1530556200000, 29.02],
        [1530642600000, 29.25],
        [1530729000000, 29.25],
        [1530815400000, 29.32],
        [1530901800000, 29.38],
        [1530988200000, 29.44],
        [1531074600000, 29.5],
        [1531161000000, 29.66],
        [1531247400000, 29.71],
        [1531333800000, 29.83],
        [1531420200000, 29.98],
        [1531506600000, 29.9333],
        [1531593000000, 29.8867],
        [1531679400000, 29.84],
        [1531765800000, 29.9],
        [1531852200000, 29.89],
        [1531938600000, 29.81],
        [1532025000000, 30.12],
        [1532111400000, 30.1633],
        [1532197800000, 30.2067],
        [1532284200000, 30.25],
        [1532370600000, 30.36],
        [1532457000000, 30.35],
        [1532543400000, 30.27],
        [1532629800000, 30.4],
        [1532716200000, 30.3867],
        [1532802600000, 30.3733],
        [1532889000000, 30.36],
        [1532975400000, 30.56],
        [1533061800000, 30.57],
        [1533148200000, 30.25],
        [1533234600000, 30.42],
        [1533321000000, 30.3933],
        [1533407400000, 30.3667],
        [1533493800000, 30.34],
        [1533580200000, 30.39],
        [1533666600000, 30.54],
        [1533753000000, 30.56],
        [1533839400000, 30.45],
        [1533925800000, 30.3967],
        [1534012200000, 30.3433],
        [1534098600000, 30.29],
        [1534185000000, 30.48],
        [1534271400000, 30.405],
        [1534357800000, 30.33],
        [1534444200000, 30.53],
        [1534530600000, 30.5867],
        [1534617000000, 30.6433],
        [1534703400000, 30.7],
        [1534789800000, 30.66],
        [1534876200000, 30.675],
        [1534962600000, 30.69],
        [1535049000000, 30.67],
        [1535135400000, 30.7567],
        [1535221800000, 30.8433],
        [1535308200000, 30.93],
        [1535394600000, 31.06],
        [1535481000000, 30.98],
        [1535567400000, 30.78],
        [1535653800000, 30.73],
        [1535740200000, 30.6267],
        [1535826600000, 30.5233],
        [1535913000000, 30.42],
        [1535999400000, 30.18],
        [1536085800000, 29.97],
        [1536172200000, 30.04],
        [1536258600000, 30.19],
        [1536345000000, 30.04],
        [1536431400000, 29.89],
        [1536517800000, 29.74],
        [1536604200000, 29.45],
        [1536690600000, 29.56],
        [1536777000000, 29.74],
        [1536863400000, 29.92],
        [1536949800000, 29.8133],
        [1537036200000, 29.7067],
        [1537122600000, 29.6],
        [1537209000000, 29.47],
        [1537295400000, 29.22],
        [1537381800000, 29.11],
        [1537468200000, 29.0],
        [1537554600000, 28.82],
        [1537641000000, 28.64],
        [1537727400000, 28.46],
        [1537813800000, 28.76],
        [1537900200000, 28.65],
        [1537986600000, 28.45],
        [1538073000000, 28.36],
        [1538159400000, 28.35],
        [1538245800000, 28.34],
        [1538332200000, 28.33],
        [1538418600000, 28.085],
        [1538505000000, 27.84],
        [1538591400000, 27.3],
        [1538677800000, 26.84],
        [1538764200000, 26.85],
        [1538850600000, 26.86],
        [1538937000000, 26.87],
        [1539023400000, 26.84],
        [1539109800000, 27.39],
        [1539196200000, 26.73],
        [1539282600000, 27.36],
        [1539369000000, 27.3367],
        [1539455400000, 27.3133],
        [1539541800000, 27.29],
        [1539628200000, 27.39],
        [1539714600000, 26.98],
        [1539801000000, 26.82],
        [1539887400000, 26.66],
        [1539973800000, 26.6067],
        [1540060200000, 26.5533],
        [1540146600000, 26.5],
        [1540233000000, 26.19],
        [1540319400000, 26.5],
        [1540405800000, 26.42],
        [1540492200000, 26.34],
        [1540578600000, 26.46],
        [1540665000000, 26.58],
        [1540751400000, 26.7],
        [1540837800000, 26.57],
        [1540924200000, 26.93],
        [1541010600000, 26.96],
        [1541097000000, 27.39],
        [1541183400000, 27.3833],
        [1541269800000, 27.3767],
        [1541356200000, 27.37],
        [1541442600000, 27.34],
        [1541529000000, 27.3967],
        [1541615400000, 27.4533],
        [1541701800000, 27.51],
        [1541788200000, 27.4433],
        [1541874600000, 27.3767],
        [1541961000000, 27.31],
        [1542047400000, 27.51],
        [1542133800000, 27.53],
        [1542220200000, 27.77],
        [1542306600000, 27.95],
        [1542393000000, 27.98],
        [1542479400000, 28.01],
        [1542565800000, 28.04],
        [1542652200000, 27.89],
        [1542738600000, 27.91],
        [1542825000000, 27.74],
        [1542911400000, 27.7925],
        [1542997800000, 27.845],
        [1543084200000, 27.8975],
        [1543170600000, 27.95],
        [1543257000000, 28.15],
        [1543343400000, 28.27],
        [1543429800000, 28.63],
        [1543516200000, 28.77],
        [1543602600000, 28.77],
        [1543689000000, 28.77],
        [1543775400000, 28.77],
        [1543861800000, 28.75],
        [1543948200000, 28.62],
        [1544034600000, 28.19],
        [1544121000000, 28.59],
        [1544207400000, 28.4367],
        [1544293800000, 28.2833],
        [1544380200000, 28.13],
        [1544466600000, 28.26],
        [1544553000000, 28.64],
        [1544639400000, 28.88],
        [1544725800000, 28.91],
        [1544812200000, 28.9533],
        [1544898600000, 28.9967],
        [1544985000000, 29.04],
        [1545071400000, 29.16],
        [1545157800000, 29.28],
        [1545244200000, 29.2],
        [1545330600000, 28.77],
        [1545417000000, 28.6967],
        [1545503400000, 28.6233],
        [1545589800000, 28.55],
        [1545676200000, 28.625],
        [1545762600000, 28.7],
        [1545849000000, 28.76],
        [1545935400000, 28.98],
        [1546021800000, 28.9833],
        [1546108200000, 28.9867],
        [1546194600000, 28.99],
        [1546281000000, 29.06],
        [1546367400000, 28.89],
        [1546453800000, 28.73],
        [1546540200000, 28.72],
        [1546626600000, 28.73],
        [1546713000000, 28.74],
        [1546799400000, 28.75],
        [1546885800000, 28.71],
        [1546972200000, 28.79],
        [1547058600000, 28.77],
        [1547145000000, 28.65],
        [1547231400000, 28.5933],
        [1547317800000, 28.5367],
        [1547404200000, 28.48],
        [1547490600000, 28.79],
        [1547577000000, 28.73],
        [1547663400000, 28.75],
        [1547749800000, 28.79],
        [1547836200000, 28.8333],
        [1547922600000, 28.8767],
        [1548009000000, 28.92],
        [1548095400000, 28.91],
        [1548181800000, 28.79],
        [1548268200000, 28.79],
        [1548354600000, 28.64],
        [1548441000000, 28.55],
        [1548527400000, 28.46],
        [1548613800000, 28.37],
        [1548700200000, 28.43],
        [1548786600000, 28.45],
        [1548873000000, 28.74],
        [1548959400000, 28.99],
        [1549045800000, 29.0267],
        [1549132200000, 29.0633],
        [1549218600000, 29.1],
        [1549305000000, 29.19],
        [1549391400000, 29.52],
        [1549477800000, 29.57],
        [1549564200000, 29.42],
        [1549650600000, 29.3767],
        [1549737000000, 29.3333],
        [1549823400000, 29.29],
        [1549909800000, 29.16],
        [1549996200000, 29.09],
        [1550082600000, 28.96],
        [1550169000000, 28.83],
        [1550255400000, 28.7533],
        [1550341800000, 28.6767],
        [1550428200000, 28.6],
        [1550514600000, 28.49],
        [1550601000000, 28.73],
        [1550687400000, 28.85],
        [1550773800000, 28.78],
        [1550860200000, 28.87],
        [1550946600000, 28.96],
        [1551033000000, 29.05],
        [1551119400000, 28.99],
        [1551205800000, 28.86],
        [1551292200000, 28.77],
        [1551378600000, 28.87],
        [1551465000000, 28.91],
        [1551551400000, 28.95],
        [1551637800000, 28.99],
        [1551724200000, 29.03],
        [1551810600000, 29.19],
        [1551897000000, 29.11],
        [1551983400000, 29.1],
        [1552069800000, 29.18],
        [1552156200000, 29.26],
        [1552242600000, 29.34],
        [1552329000000, 29.57],
        [1552415400000, 29.74],
        [1552501800000, 29.69],
        [1552588200000, 29.97],
        [1552674600000, 29.9867],
        [1552761000000, 30.0033],
        [1552847400000, 30.02],
        [1552933800000, 30.09],
        [1553020200000, 30.06],
        [1553106600000, 30.02],
        [1553193000000, 29.98],
        [1553279400000, 29.9033],
        [1553365800000, 29.8267],
        [1553452200000, 29.75],
        [1553538600000, 30.09],
        [1553625000000, 30.01],
        [1553711400000, 30.29],
        [1553797800000, 30.42],
        [1553884200000, 30.4567],
        [1553970600000, 30.42],
        [1554057000000, 30.53],
        [1554143400000, 30.65],
        [1554229800000, 30.61],
        [1554316200000, 30.46],
        [1554402600000, 30.7],
        [1554489000000, 30.6667],
        [1554575400000, 30.6333],
        [1554661800000, 30.6],
        [1554748200000, 30.63],
        [1554834600000, 30.47],
        [1554921000000, 30.44],
        [1555007400000, 30.47],
        [1555093800000, 30.5133],
        [1555180200000, 30.5567],
        [1555266600000, 30.6],
        [1555353000000, 30.84],
        [1555439400000, 30.78],
        [1555525800000, 30.72],
        [1555612200000, 30.65],
        [1555698600000, 30.58],
        [1555785000000, 30.51],
        [1555871400000, 30.44],
        [1555957800000, 30.38],
        [1556044200000, 30.81],
        [1556130600000, 30.65],
        [1556217000000, 30.89],
        [1556303400000, 30.9175],
        [1556389800000, 30.945],
        [1556476200000, 30.9725],
        [1556562600000, 31.0],
        [1556649000000, 30.97],
        [1556735400000, 30.94],
        [1556821800000, 30.83],
        [1556908200000, 30.73],
        [1556994600000, 30.63],
        [1557081000000, 30.53],
        [1557167400000, 30.39],
        [1557253800000, 30.08],
        [1557340200000, 30.04],
        [1557426600000, 30.0],
        [1557513000000, 29.95],
        [1557599400000, 29.9],
        [1557685800000, 29.85],
        [1557772200000, 29.8],
        [1557858600000, 29.89],
        [1557945000000, 30.21],
        [1558031400000, 30.67],
        [1558117800000, 31.0],
        [1558204200000, 31.33],
        [1558290600000, 31.66],
        [1558377000000, 31.4],
        [1558463400000, 31.5],
        [1558549800000, 31.34],
        [1558636200000, 31.75],
        [1558722600000, 31.7833],
        [1558809000000, 31.8167],
        [1558895400000, 31.85],
        [1558981800000, 31.84],
        [1559068200000, 31.76],
        [1559154600000, 32.06],
        [1559241000000, 32.11],
        [1559327400000, 32.24],
        [1559413800000, 32.37],
        [1559500200000, 32.5],
        [1559586600000, 32.32],
        [1559673000000, 32.155],
        [1559759400000, 31.99],
        [1559845800000, 32.05],
        [1559932200000, 32.0933],
        [1560018600000, 32.1367],
        [1560105000000, 32.18],
        [1560191400000, 32.27],
        [1560277800000, 32.13],
        [1560364200000, 32.21],
        [1560450600000, 32.04],
        [1560537000000, 31.9533],
        [1560623400000, 31.8667],
        [1560709800000, 31.78],
        [1560796200000, 31.91],
        [1560882600000, 32.01],
        [1560969000000, 32.38],
        [1561055400000, 32.07],
        [1561141800000, 32.0667],
        [1561228200000, 32.0633],
        [1561314600000, 32.06],
        [1561401000000, 32.19],
        [1561487400000, 32.35],
        [1561573800000, 32.37],
        [1561660200000, 32.34],
        [1561746600000, 32.3933],
        [1561833000000, 32.4467],
        [1561919400000, 32.5],
        [1562005800000, 32.62],
        [1562092200000, 32.6],
        [1562178600000, 32.66],
        [1562265000000, 32.38],
        [1562351400000, 32.1367],
        [1562437800000, 31.8933],
        [1562524200000, 31.65],
        [1562610600000, 31.57],
        [1562697000000, 31.39],
        [1562783400000, 31.53],
        [1562869800000, 31.47],
        [1562956200000, 31.5333],
        [1563042600000, 31.5967],
        [1563129000000, 31.66],
        [1563215400000, 31.84],
        [1563301800000, 31.94],
        [1563388200000, 31.79],
        [1563474600000, 31.35],
        [1563561000000, 31.2333],
        [1563647400000, 31.1167],
        [1563733800000, 31.0],
        [1563820200000, 31.02],
        [1563906600000, 30.93],
        [1563993000000, 30.88],
        [1564079400000, 31.23],
        [1564165800000, 31.21],
        [1564252200000, 31.19],
        [1564338600000, 31.17],
        [1564425000000, 31.13],
        [1564511400000, 31.2],
        [1564597800000, 30.88],
        [1564684200000, 31.03],
        [1564770600000, 30.9533],
        [1564857000000, 30.8767],
        [1564943400000, 30.8],
        [1565029800000, 31.13],
        [1565116200000, 30.99],
        [1565202600000, 31.34],
        [1565289000000, 31.72],
        [1565375400000, 31.56],
        [1565461800000, 31.4],
        [1565548200000, 31.24],
        [1565634600000, 31.08],
        [1565721000000, 31.32],
        [1565807400000, 31.34],
        [1565893800000, 31.36],
        [1565980200000, 31.3667],
        [1566066600000, 31.3733],
        [1566153000000, 31.38],
        [1566239400000, 31.32],
        [1566325800000, 31.23],
        [1566412200000, 30.79],
        [1566498600000, 30.89],
        [1566585000000, 31.1167],
        [1566671400000, 31.3433],
        [1566757800000, 31.57],
        [1566844200000, 31.58],
        [1566930600000, 31.5],
        [1567017000000, 31.28],
        [1567103400000, 31.45],
        [1567189800000, 31.31],
        [1567276200000, 31.17],
        [1567362600000, 31.03],
        [1567449000000, 30.89],
        [1567535400000, 30.96],
        [1567621800000, 30.87],
        [1567708200000, 31.12],
        [1567794600000, 31.1933],
        [1567881000000, 31.2667],
        [1567967400000, 31.34],
        [1568053800000, 31.34],
        [1568140200000, 31.34],
        [1568226600000, 31.26],
        [1568313000000, 31.51],
        [1568399400000, 31.48],
        [1568485800000, 31.45],
        [1568572200000, 31.42],
        [1568658600000, 31.08],
        [1568745000000, 31.2],
        [1568831400000, 30.9],
        [1568917800000, 32.56],
        [1569004200000, 32.98],
        [1569090600000, 33.4],
        [1569177000000, 33.82],
        [1569263400000, 33.65],
        [1569349800000, 33.41],
        [1569436200000, 33.75],
        [1569522600000, 33.77],
        [1569609000000, 33.7367],
        [1569695400000, 33.7033],
        [1569781800000, 33.67],
        [1569868200000, 33.47],
        [1569954600000, 33.36],
        [1570041000000, 33.25],
        [1570127400000, 32.85],
        [1570213800000, 32.8133],
        [1570300200000, 32.7767],
        [1570386600000, 32.74],
        [1570473000000, 32.98],
        [1570559400000, 33.22],
        [1570645800000, 33.06],
        [1570732200000, 33.4],
        [1570818600000, 33.36],
        [1570905000000, 33.32],
        [1570991400000, 33.28],
        [1571077800000, 33.46],
        [1571164200000, 33.61],
        [1571250600000, 33.88],
        [1571337000000, 34.01],
        [1571423400000, 33.9025],
        [1571509800000, 33.795],
        [1571596200000, 33.6875],
        [1571682600000, 33.58],
        [1571769000000, 33.62],
        [1571855400000, 33.64],
        [1571941800000, 33.62],
        [1572287400000, 34.04],
        [1572373800000, 34.09],
        [1572460200000, 34.11],
        [1572546600000, 34.06],
        [1572805800000, 34.2],
        [1572892200000, 34.18],
        [1572978600000, 34.28],
        [1573065000000, 34.41],
        [1573151400000, 34.2],
        [1573410600000, 34.19],
        [1573583400000, 34.14],
        [1573669800000, 34.27],
        [1573756200000, 34.26],
        [1574015400000, 34.09],
        [1574101800000, 34.09],
        [1574188200000, 34.12],
        [1574274600000, 34.11],
        [1574361000000, 33.9],
        [1574620200000, 34.26],
        [1574706600000, 34.2],
        [1574793000000, 34.4],
        [1574879400000, 34.5],
        [1574965800000, 34.28],
        [1575225000000, 34.24],
        [1575311400000, 34.24],
        [1575397800000, 34.33],
        [1575484200000, 34.31],
        [1575570600000, 34.16],
        [1575829800000, 34.15],
        [1575916200000, 34.06],
        [1576002600000, 34.22],
        [1576089000000, 34.36],
        [1576175400000, 34.49],
        [1576434600000, 34.41],
        [1576521000000, 34.75],
        [1576607400000, 34.92],
        [1576693800000, 35.05],
        [1576780200000, 35.07],
        [1577039400000, 35.06],
        [1577125800000, 34.94],
        [1577298600000, 34.83],
        [1577385000000, 35.06],
        [1577644200000, 35.01],
        [1577730600000, 34.78],
        [1577817000000, 34.76],
        [1577903400000, 34.88],
        [1577989800000, 34.74],
        [1578249000000, 34.16],
        [1578335400000, 34.31],
        [1578421800000, 34.31],
        [1578508200000, 34.78],
        [1578594600000, 34.9],
        [1578853800000, 35.12],
        [1578940200000, 35.23],
        [1579026600000, 35.23],
        [1579113000000, 35.37],
        [1579199400000, 35.46],
        [1579458600000, 35.07],
        [1579545000000, 34.91],
        [1579631400000, 34.75],
        [1579717800000, 34.9],
        [1579804200000, 35.16],
        [1580063400000, 34.91],
        [1580149800000, 34.81],
        [1580236200000, 35.12],
        [1580322600000, 34.99],
        [1580409000000, 35.02],
        [1580668200000, 34.83],
        [1580754600000, 35.52],
        [1580841000000, 35.74],
        [1580927400000, 35.86],
        [1581013800000, 35.79],
        [1581273000000, 36.02],
        [1581359400000, 36.13],
        [1581445800000, 36.54],
        [1581532200000, 36.52],
        [1581618600000, 36.32],
        [1581877800000, 36.18],
        [1581964200000, 36.08],
        [1582050600000, 36.48],
        [1582137000000, 36.34],
        [1582482600000, 35.77],
        [1582569000000, 35.73],
        [1582655400000, 35.53],
        [1582741800000, 35.45],
        [1582828200000, 34.44],
        [1583087400000, 34.27],
        [1583173800000, 34.61],
        [1583260200000, 34.43],
        [1583346600000, 34.65],
        [1583433000000, 34.17],
        [1583692200000, 33.05],
        [1583865000000, 33.1],
        [1583951400000, 31.21],
        [1584037800000, 31.97],
        [1584297000000, 30.23],
        [1584383400000, 29.57],
        [1584469800000, 27.94],
        [1584556200000, 27.36],
        [1584642600000, 28.59],
        [1584901800000, 25.54],
        [1584988200000, 26.23],
        [1585074600000, 27.65],
        [1585161000000, 28.7],
        [1585247400000, 28.59],
        [1585506600000, 27.63],
        [1585593000000, 28.3],
        [1585679400000, 27.29],
        [1585852200000, 26.68],
        [1586197800000, 28.53],
        [1586284200000, 28.51],
        [1586370600000, 29.51],
        [1586716200000, 29.01],
        [1586889000000, 28.78],
        [1586975400000, 28.85],
        [1587061800000, 29.4],
        [1587321000000, 29.41],
        [1587407400000, 28.8],
        [1587493800000, 29.33],
        [1587580200000, 29.72],
        [1587666600000, 29.24],
        [1587925800000, 29.66],
        [1588012200000, 29.81],
        [1588098600000, 30.13],
        [1588185000000, 30.71],
        [1588530600000, 29.33],
        [1588617000000, 28.95],
        [1588703400000, 29.14],
        [1588789800000, 28.85],
        [1588876200000, 29.17],
        [1589135400000, 29.13],
        [1589221800000, 29.02],
        [1589308200000, 29.31],
        [1589394600000, 28.78],
        [1589481000000, 28.81],
        [1589740200000, 28.16],
        [1589826600000, 28.39],
        [1589913000000, 28.87],
        [1589999400000, 28.94],
        [1590085800000, 28.79]
    ]
}